# NLayerArchitectureCorePackages

./: NTierCoreStructure.sln
MyCorePackages/: MyCorePackages.csproj
MyCorePackages/Repositories/: IRepository.cs
MyCorePackages/Results/Abstract/: IDataResult.cs
MyCorePackages/Results/Concrete/: DataResult.cs  ErrorResult.cs
NLayerCore/: AssemblyInfo.cs  ConfigurationReader.cs  LICENSE  NLayerCore.csproj  NLayerCoreServiceRegistration.cs
NLayerCore/Caching/: IRedisCacheService.cs  RedisCacheService.cs  RedisOptions.cs
NLayerCore/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicExtensions.cs  Sort.cs
NLayerCore/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
NLayerCore/Repositories/: BaseEntity.cs  EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IQuery.cs  IRepository.cs
NLayerCore/Repositories/EntityFramework/: EntityFrameworkRepository.cs
NLayerCore/ResponsesAndRequests/: GetListResponse.cs  PageRequest.cs
NLayerCore/Results/Abstract/: IDataResult.cs  IResult.cs
NLayerCore/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
NLayerCore/Security/: CreateTokenDto.cs  ITokenService.cs  JsonWebTokenOptions.cs  SignService.cs  TokenDto.cs  TokenService.cs
