<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>BeratAK.NLayerCore</PackageId>
    <Title>Base Result and Repository Types</Title>
    <Authors>Berat AK</Authors>
    <Company>Berat AK</Company>
    <Product>N Layer Architecture Core Package</Product>
    <Description>Core Packages For N Tier Applications Which Includes Entity Framework Repository and Result Types for Response</Description>
    <Copyright>Copyright 2024</Copyright>
    <PackageProjectUrl>https://beratak.com/mypackages/nlayercore</PackageProjectUrl>
    <PackageIcon>iconstructure.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/BeratAK61/NLayerArchitectureCorePackages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Result Types Repository</PackageTags>
    <Version>1.0.23</Version>
    <PackageReleaseNotes>Changed Username in Token as Name</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\Berat AK\Downloads\iconstructure.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\Users\Berat AK\Downloads\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
	<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
